# kogitoNeurologicalAssessment

./: LEEME.md  README.md  pom.xml  test-tasks-simple.ps1  test-tasks.ps1
docs/: SOLUCION_FINAL.md  TASK_API_USAGE.md
resources/FHIRResources/: Appointment.json  Bundle.json  Condition.json  Endpoint.json  Location.json  Organization.json  Patient.json  Practitioner.json
resources/docs/: PROCESS_ANNOTATIONS.md  TASK_API_USAGE.md  TROUBLESHOOTING_TASKS.md
resources/hapi-data/: application.yaml
src/main/java/us/dit/muit/hsa/neurologicalassessment/: NeurologicalAssessment.java
src/main/java/us/dit/muit/hsa/neurologicalassessment/config/: DefaultWebSecurityConfig.java  IdentityProviderConfig.java  ProcessAliasesConfig.java
src/main/java/us/dit/muit/hsa/neurologicalassessment/controller/: NeurologicalSvgController.java  NeurologicalTasksController.java  TasksController.java
src/main/java/us/dit/muit/hsa/neurologicalassessment/entities/: AppointmentDTO.java  DN4.java
src/main/java/us/dit/muit/hsa/neurologicalassessment/services/: AppointmentDAOService.java
src/main/resources/: application.properties  assessment.bpmn  identities.batch
src/main/resources/static/: index.html  process-diagram.html  process-instances-viewer.html  styles.css  task-form.html  task-list.html
src/test/java/us/dit/muit/hsa/neurologicalassessment/services/: AppointmentDAOServiceSimpleTest.java
src/test/resources/: quick-test.ps1  run.ps1  send-test-message.ps1
