<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- PARENT: Spring Boot 2.7.18 (Compatible con Kogito 1.44.1) -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/> 
    </parent>

    <groupId>us.dit.muit.hsa</groupId>
    <artifactId>neurological-assessment</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        
        <!-- VERSIÓN SOLICITADA -->
        <kogito.version>1.44.1.Final</kogito.version> 
        <kogito.starter.version>1.44.1.Final</kogito.starter.version>
    <hapifhir.version>8.4.0</hapifhir.version>
    <!-- Jackson Core para compatibilidad con HAPI FHIR 8.x -->
    <jackson.version>2.15.0</jackson.version>
    </properties>

    
    <!-- DEPENDENCY MANAGEMENT (BOM) -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- org.kie.kogito:kogito-spring-boot-bom es correcto para esta versión -->
                <groupId>org.kie.kogito</groupId> 
                <artifactId>kogito-spring-boot-bom</artifactId>
                <version>${kogito.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        
        <!-- CORE: KOGITO & SPRING BOOT -->
        
        <!-- Dependencia explícita de Jackson Core requerida por HAPI FHIR 8.x -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        
            <!-- https://mvnrepository.com/artifact/org.kie.kogito/kogito-spring-boot-starter -->
        <dependency>
            <groupId>org.kie.kogito</groupId>
            <artifactId>kogito-spring-boot-starter</artifactId> 
            <version>${kogito.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        
        <!-- SEGURIDAD: Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- PERSISTENCIA: para desarrollo, usar in-memory (quitar Infinispan para evitar RemoteCacheManager) -->
        <!-- Si necesitas Infinispan, reintroduce este addon y configura un servidor en 127.0.0.1:11222
        <dependency>
            <groupId>org.kie.kogito</groupId>
            <artifactId>kogito-addons-springboot-persistence-infinispan</artifactId>
            <version>${kogito.version}</version>
        </dependency>
        -->
        
        <!-- INTEGRACIÓN: KAFKA / CLOUDEVENTS (¡NOMBRE CORREGIDO para 10.x!) -->
        <dependency>
            <groupId>org.kie.kogito</groupId>
            <artifactId>kogito-addons-springboot-process-management</artifactId>
            <version>${kogito.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kie.kogito</groupId>
            <artifactId>kogito-addons-springboot-events-process-kafka</artifactId>
            <version>${kogito.version}</version>
        </dependency>
        <!-- GESTIÓN DE TAREAS DE USUARIO -->
        <dependency>
            <groupId>org.kie.kogito</groupId>
            <artifactId>kogito-addons-springboot-task-management</artifactId>
            <version>${kogito.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kie.kogito</groupId>
            <artifactId>kogito-addons-springboot-messaging</artifactId>
            <version>${kogito.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kie.kogito</groupId>
            <artifactId>kogito-addons-springboot-process-svg</artifactId>
            <version>${kogito.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cloudevents</groupId>
            <artifactId>cloudevents-json-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.cloudevents</groupId>
            <artifactId>cloudevents-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        
        <!-- ANOTACIONES JAVAX -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- LÓGICA DE NEGOCIO: HAPI FHIR R5 -->
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-client</artifactId>
            <version>${hapifhir.version}</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-structures-r5</artifactId>
            <version>${hapifhir.version}</version>
        </dependency>
        
        <!-- TESTING -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kie.kogito</groupId>
            <artifactId>kogito-spring-boot-test-utils</artifactId>
            <version>${kogito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- PLUGIN DE KOGITO -->
          <plugin>
             <groupId>org.kie.kogito</groupId>
             <artifactId>kogito-maven-plugin</artifactId>
             <version>${kogito.version}</version>
             <executions>
                 <execution>
                   <goals>
                      <goal>generateModel</goal> 
                   </goals>
                  </execution>
              </executions>
            </plugin>
            <!-- PLUGIN DE SPRING BOOT -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
   

    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>